<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylessDardo.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>  
    <script type="text/javascript" src="scripts/scriptDardos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Juego de los dardos</title>
</head>
<body class="bg-dark" >
    <nav class="navbar bg-body-tertiary navbar bg-primary" data-bs-theme = "dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Volver</a>
          <form class="d-flex" role="search">
            <input id = "dardos" class="form-control me-2" type="search" placeholder="Cantidad de dardos" aria-label="Search">
            <button class="btn btn-outline-success mx-2" type="submit" onclick="lanzar_dardos()">Confirmar</button>
            <button id ="reiniciar" class="btn btn-light" type="submit" onclick="reiniciar()">Reiniciar</button>
          </form>
        </div>
    </nav>
    <br>
    <div id="valor_aproximado"></div>
</div>
</body>
</html>